# Adem\u00e1s de agregar las dependencias en el maven se deben agregar las properties
# de la base de datos en el archivo \u201caplication.properties\u201d que es un archivo 
# donde el Spring relaciona el proyecto con la base de datos. Una

server.port=8082
server.servlet.contextPath=/api

spring.datasource.url=jdbc:mariadb://localhost:3306/films?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=123456
spring.dataSource.driver-class-name=org.mariadb.jdbc.Driver

# Ver las consultas nativas
logging.level.org.hibernate.SQL=debug

